type=armor
matchItems=leather_boots
texture.leather_layer_1=leather_layer_1
texture.leather_layer_1_overlay=leather_layer_1_overlay
texture.leather_layer_2_overlay=leather_layer_2_overlay
nbt.display.Name=\u2744 Botas Natalinas \u2744