matchItems=bow
model.bow_standby=bow.json
model.bow_pulling_0=bow_0.json
model.bow_pulling_1=bow_1.json
model.bow_pulling_2=bow_2.json
components.minecraft\:lore.*=Item especial Tradi\u00E7\u00F5es Brasileiras 2024