type=armor
matchItems=leather_chestplate
texture.leather_layer_1=leather_layer_1
texture.leather_layer_1_overlay=leather_layer_1_overlay
texture.leather_layer_2_overlay=leather_layer_2_overlay
nbt.display.Lore.*=Natal 2021