type=armor
matchItems=leather_helmet
texture.leather_layer_1=leather_layer_1
texture.leather_layer_1_overlay=leather_layer_1_overlay
texture.leather_layer_2_overlay=leather_layer_2_overlay
components.minecraft\:lore.*=Natal 2021
weight=100