{
  "menu.disconnect": "§cNÃO SE VÁ :(",
  "menu.returnToGame": "                  §3Retornar ao Revo            §f㒀",
	
  "item.minecraft.turtle_helmet": "§6Coroa",
  "item.minecraft.firework_rocket": "§cFogo de artifício",

  "item.minecraft.music_disc_13.desc": "Tribo da Periferia - Imprevisível",
  "item.minecraft.music_disc_cat.desc": "Becky G - Shower",
  "item.minecraft.music_disc_blocks.desc": "Tarcísio do Acordeon e Marcynho Sensação - Rolê",
  "item.minecraft.music_disc_chirp.desc": "Ikimono Gakari - Blue Bird",
  "item.minecraft.music_disc_far.desc": "BLACKPINK - Kill This Love",
  "item.minecraft.music_disc_mall.desc": "Hiroyuki Sawano - Before My Body Is Dry",
  "item.minecraft.music_disc_mellohi.desc": "MC Niack - Oh Juliana",
  "item.minecraft.music_disc_stal.desc": "Khost - Rap da Rede Revo",
  "item.minecraft.music_disc_strad.desc": "MC Poze do Rodo - Vida Louca",
  "item.minecraft.music_disc_ward.desc": "Lil Nas X, Jack Harlow - INDUSTRY BABY",
  "item.minecraft.music_disc_11.desc": "Matuê - 777-666",
  "item.minecraft.music_disc_wait.desc": "Rei Leão - Hakuna Matata",
  "item.minecraft.music_disc_pigstep.desc": "MC Don Juan, MC Davi e MC Pedrinho - Bipolar",
  "item.minecraft.tipped_arrow.effect.slow_falling": "Flecha de queda lenta 騌",
  
  "enchantment.level.1"                         : "\u00A76\u00A7nI",
  "enchantment.level.2"                         : "\u00A76\u00A7nII",
  "enchantment.level.3"                         : "\u00A76\u00A7nIII",
  "enchantment.level.4"                         : "\u00A76\u00A7nIV",
  "enchantment.level.5"                         : "\u00A76\u00A7nV",
  "enchantment.level.6"                         : "\u00A76\u00A7nVI",
  "enchantment.level.7"                         : "\u00A76\u00A7nVII",
  "enchantment.level.8"                         : "\u00A76\u00A7nVIII",
  "enchantment.level.9"                         : "\u00A76\u00A7nIX",
  "enchantment.level.10"                        : "\u00A76\u00A7nX",

  "enchantment.minecraft.aqua_affinity"         : "\u00A7r\u00A7f騃騊騋\u00A78 |\u00A77 Aqua Affinity",
  "enchantment.minecraft.bane_of_arthropods"    : "\u00A78V \u00A7r\u00A7f騁騚騈\u00A78 |\u00A77 Bane of Arthropods",
  "enchantment.minecraft.blast_protection"      : "\u00A78IV \u00A7r\u00A7f騘騅\u00A78 |\u00A77 Blast Protection",
  "enchantment.minecraft.channeling"            : "\u00A7r\u00A7f騢騝\u00A78 |\u00A77 Channeling",
  "enchantment.minecraft.depth_strider"         : "\u00A78III \u00A7r\u00A7f騄騉騋\u00A78 |\u00A77 Depth Strider",
  "enchantment.minecraft.efficiency"            : "\u00A78V \u00A7r\u00A7f騊\u00A78 |\u00A77 Efficiency",
  "enchantment.minecraft.feather_falling"       : "\u00A78IV \u00A7r\u00A7f騄騌\u00A78 |\u00A77 Feather Falling",
  "enchantment.minecraft.fire_aspect"           : "\u00A78II \u00A7r\u00A7f騁騮\u00A78 |\u00A77 Fire Aspect",
  "enchantment.minecraft.fire_protection"       : "\u00A78IV \u00A7r\u00A7f騘騮\u00A78 |\u00A77 Fire Protection",
  "enchantment.minecraft.flame"                 : "\u00A7r\u00A7f騐騮\u00A78 |\u00A77 Flame",
  "enchantment.minecraft.fortune"               : "\u00A78III \u00A7r\u00A7f騂騏\u00A78 |\u00A77 Fortune",
  "enchantment.minecraft.frost_walker"          : "\u00A78II \u00A7r\u00A7f騄騛\u00A78 |\u00A77 Frost Walker",
  "enchantment.minecraft.impaling"              : "\u00A78V \u00A7r\u00A7f騢騚騆\u00A78 |\u00A77 Impaling",
  "enchantment.minecraft.infinity"              : "\u00A7r\u00A7f騐騨\u00A78 |\u00A77 Infinity",
  "enchantment.minecraft.knockback"             : "\u00A78II \u00A7r\u00A7f騁騜\u00A78 |\u00A77 Knockback",
  "enchantment.minecraft.looting"               : "\u00A78III \u00A7r\u00A7f騁騏\u00A78 |\u00A77 Looting",
  "enchantment.minecraft.loyalty"               : "\u00A78III \u00A7r\u00A7f騢\u00A78 |\u00A77 Loyalty",
  "enchantment.minecraft.luck_of_the_sea"       : "\u00A78III \u00A7r\u00A7f騀騏\u00A78 |\u00A77 Luck of the Sea",
  "enchantment.minecraft.lure"                  : "\u00A78III \u00A7r\u00A7f騀騬\u00A78 |\u00A77 Lure",
  "enchantment.minecraft.multishot"             : "\u00A7r\u00A7f騠騧\u00A78 |\u00A77 Multishot",
  "enchantment.minecraft.piercing"              : "\u00A78IV \u00A7r\u00A7f騠騦\u00A78 |\u00A77 Piercing",
  "enchantment.minecraft.power"                 : "\u00A78V \u00A7r\u00A7f騐騚\u00A78 |\u00A77 Power",
  "enchantment.minecraft.projectile_protection" : "\u00A78IV \u00A7r\u00A7f騘騑\u00A78 |\u00A77 Projectile Protection",
  "enchantment.minecraft.protection"            : "\u00A78IV \u00A7r\u00A7f騘\u00A78 |\u00A77 Protection",
  "enchantment.minecraft.punch"                 : "\u00A78II \u00A7r\u00A7f騐騜\u00A78 |\u00A77 Punch",
  "enchantment.minecraft.quick_charge"          : "\u00A78III \u00A7r\u00A7f騠騬\u00A78 |\u00A77 Quick Charge",
  "enchantment.minecraft.respiration"           : "\u00A78III \u00A7r\u00A7f騃騋\u00A78 |\u00A77 Respiration",
  "enchantment.minecraft.riptide"               : "\u00A78III \u00A7r\u00A7f騢騡騋\u00A78 |\u00A77 Riptide",
  "enchantment.minecraft.sharpness"             : "\u00A78V \u00A7r\u00A7f騁騚\u00A78 |\u00A77 Sharpness",
  "enchantment.minecraft.silk_touch"            : "\u00A7r\u00A7f騯\u00A78 |\u00A77 Silk Touch",
  "enchantment.minecraft.smite"                 : "\u00A78V \u00A7r\u00A7f騁騚騇\u00A78 |\u00A77 Smite",
  "enchantment.minecraft.soul_speed"            : "\u00A78III \u00A7r\u00A7f騄騉\u00A78 |\u00A77 Soul Speed",
  "enchantment.minecraft.sweeping"              : "\u00A78III \u00A7r\u00A7f騁騞\u00A78 |\u00A77 Sweeping Edge",
  "enchantment.minecraft.thorns"                : "\u00A78III \u00A7r\u00A7f騘騜\u00A78 |\u00A77 Thorns",
  "enchantment.minecraft.unbreaking"            : "\u00A78III \u00A7r\u00A7f騍\u00A78 |\u00A77 Unbreaking",
  "enchantment.minecraft.mending"               : "\u00A7r\u00A7f騣\u00A78 |\u00A7a\u00A7o Mending",
  "enchantment.minecraft.binding_curse"         : "\u00A7c\u00A7oCurse of Binding",
  "enchantment.minecraft.vanishing_curse"       : "\u00A7c\u00A7oCurse of Vanishing"
}