{
  "menu.disconnect": "§cNÃO SE VÁ :(",
  "menu.returnToGame": "                  §3Retornar ao Revo            §f㒀",
	
  "item.minecraft.turtle_helmet": "§6Coroa",
  "item.minecraft.firework_rocket": "§cFogo de artifício",

  "item.minecraft.music_disc_13.desc": "Tribo da Periferia - Imprevisível",
  "item.minecraft.music_disc_cat.desc": "Becky G - Shower",
  "item.minecraft.music_disc_blocks.desc": "Tarcísio do Acordeon e Marcynho Sensação - Rolê",
  "item.minecraft.music_disc_chirp.desc": "Ikimono Gakari - Blue Bird",
  "item.minecraft.music_disc_far.desc": "BLACKPINK - Kill This Love",
  "item.minecraft.music_disc_mall.desc": "Hiroyuki Sawano - Before My Body Is Dry",
  "item.minecraft.music_disc_mellohi.desc": "MC Niack - Oh Juliana",
  "item.minecraft.music_disc_stal.desc": "Khost - Rap da Rede Revo",
  "item.minecraft.music_disc_strad.desc": "MC Poze do Rodo - Vida Louca",
  "item.minecraft.music_disc_ward.desc": "Lil Nas X, Jack Harlow - INDUSTRY BABY",
  "item.minecraft.music_disc_11.desc": "Matuê - 777-666",
  "item.minecraft.music_disc_wait.desc": "Rei Leão - Hakuna Matata",
  "item.minecraft.music_disc_pigstep.desc": "MC Don Juan, MC Davi e MC Pedrinho - Bipolar",
  "item.minecraft.tipped_arrow.effect.slow_falling": "Flecha de queda lenta 騌",
  
  "enchantment.level.1"                         : "\u00A76\u00A7nI",
  "enchantment.level.2"                         : "\u00A76\u00A7nII",
  "enchantment.level.3"                         : "\u00A76\u00A7nIII",
  "enchantment.level.4"                         : "\u00A76\u00A7nIV",
  "enchantment.level.5"                         : "\u00A76\u00A7nV",
  "enchantment.level.6"                         : "\u00A76\u00A7nVI",
  "enchantment.level.7"                         : "\u00A76\u00A7nVII",
  "enchantment.level.8"                         : "\u00A76\u00A7nVIII",
  "enchantment.level.9"                         : "\u00A76\u00A7nIX",
  "enchantment.level.10"                        : "\u00A76\u00A7nX",

  "enchantment.minecraft.aqua_affinity"         : "\u00A7r\u00A7f騃騊騋\u00A78 |\u00A77 Afinidade aqu\u00e1tica",
  "enchantment.minecraft.bane_of_arthropods"    : "\u00A78V \u00A7r\u00A7f騁騚騈\u00A78 |\u00A77 Maldi\u00e7\u00e3o de artr\u00f3podes",
  "enchantment.minecraft.blast_protection"      : "\u00A78IV \u00A7r\u00A7f騘騅\u00A78 |\u00A77 Prote\u00e7\u00e3o contra explos\u00f5es",
  "enchantment.minecraft.channeling"            : "\u00A7r\u00A7f騢騝\u00A78 |\u00A77 Condutividade",
  "enchantment.minecraft.depth_strider"         : "\u00A78III \u00A7r\u00A7f騄騉騋\u00A78 |\u00A77 Barbatanas",
  "enchantment.minecraft.efficiency"            : "\u00A78V \u00A7r\u00A7f騊\u00A78 |\u00A77 Efic\u00e1cia",
  "enchantment.minecraft.feather_falling"       : "\u00A78IV \u00A7r\u00A7f騄騌\u00A78 |\u00A77 Queda suave",
  "enchantment.minecraft.fire_aspect"           : "\u00A78II \u00A7r\u00A7f騁騮\u00A78 |\u00A77 Golpe flamejante",
  "enchantment.minecraft.fire_protection"       : "\u00A78IV \u00A7r\u00A7f騘騮\u00A78 |\u00A77 Prote\u00e7\u00e3o contra o fogo",
  "enchantment.minecraft.flame"                 : "\u00A7r\u00A7f騐騮\u00A78 |\u00A77 Chama",
  "enchantment.minecraft.fortune"               : "\u00A78III \u00A7r\u00A7f騂騏\u00A78 |\u00A77 Fortuna",
  "enchantment.minecraft.frost_walker"          : "\u00A78II \u00A7r\u00A7f騄騛\u00A78 |\u00A77 Passos de gelo",
  "enchantment.minecraft.impaling"              : "\u00A78V \u00A7r\u00A7f騢騚騆\u00A78 |\u00A77 Empalamento",
  "enchantment.minecraft.infinity"              : "\u00A7r\u00A7f騐騨\u00A78 |\u00A77 Infinidade",
  "enchantment.minecraft.knockback"             : "\u00A78II \u00A7r\u00A7f騁騜\u00A78 |\u00A77 Repuls\u00e3o",
  "enchantment.minecraft.looting"               : "\u00A78III \u00A7r\u00A7f騁騏\u00A78 |\u00A77 Pilhagem",
  "enchantment.minecraft.loyalty"               : "\u00A78III \u00A7r\u00A7f騢\u00A78 |\u00A77 Lealdade",
  "enchantment.minecraft.luck_of_the_sea"       : "\u00A78III \u00A7r\u00A7f騀騏\u00A78 |\u00A77 Sorte de pescador",
  "enchantment.minecraft.lure"                  : "\u00A78III \u00A7r\u00A7f騀騬\u00A78 |\u00A77 Isco",
  "enchantment.minecraft.multishot"             : "\u00A7r\u00A7f騠騧\u00A78 |\u00A77 Rajada",
  "enchantment.minecraft.piercing"              : "\u00A78IV \u00A7r\u00A7f騠騦\u00A78 |\u00A77 Trespasse",
  "enchantment.minecraft.power"                 : "\u00A78V \u00A7r\u00A7f騐騚\u00A78 |\u00A77 Pot\u00eancia",
  "enchantment.minecraft.projectile_protection" : "\u00A78IV \u00A7r\u00A7f騘騑\u00A78 |\u00A77 Prote\u00e7\u00e3o contra proj\u00e9teis",
  "enchantment.minecraft.protection"            : "\u00A78IV \u00A7r\u00A7f騘\u00A78 |\u00A77 Prote\u00e7\u00e3o",
  "enchantment.minecraft.punch"                 : "\u00A78II \u00A7r\u00A7f騐騜\u00A78 |\u00A77 Impacto",
  "enchantment.minecraft.quick_charge"          : "\u00A78III \u00A7r\u00A7f騠騬\u00A78 |\u00A77 Recarga r\u00e1pida",
  "enchantment.minecraft.respiration"           : "\u00A78III \u00A7r\u00A7f騃騋\u00A78 |\u00A77 Respira\u00e7\u00e3o",
  "enchantment.minecraft.riptide"               : "\u00A78III \u00A7r\u00A7f騢騡騋\u00A78 |\u00A77 Corrente marinha",
  "enchantment.minecraft.sharpness"             : "\u00A78V \u00A7r\u00A7f騁騚\u00A78 |\u00A77 Afia\u00e7\u00e3o",
  "enchantment.minecraft.silk_touch"            : "\u00A7r\u00A7f騯\u00A78 |\u00A77 Toque de seda",
  "enchantment.minecraft.smite"                 : "\u00A78V \u00A7r\u00A7f騁騚騇\u00A78 |\u00A77 Impacto divino",
  "enchantment.minecraft.soul_speed"            : "\u00A78III \u00A7r\u00A7f騄騉\u00A78 |\u00A77 Velocidade das almas",
  "enchantment.minecraft.sweeping"              : "\u00A78III \u00A7r\u00A7f騁騞\u00A78 |\u00A77 Alcance",
  "enchantment.minecraft.thorns"                : "\u00A78III \u00A7r\u00A7f騘騜\u00A78 |\u00A77 Espinhos",
  "enchantment.minecraft.unbreaking"            : "\u00A78III \u00A7r\u00A7f騍\u00A78 |\u00A77 Inquebr\u00e1vel",
  "enchantment.minecraft.mending"               : "\u00A7r\u00A7f騣\u00A78 |\u00A7a\u00A7o Remendo",
  "enchantment.minecraft.binding_curse"         : "\u00A7c\u00A7oMaldi\u00e7\u00e3o da uni\u00e3o",
  "enchantment.minecraft.vanishing_curse"       : "\u00A7c\u00A7oMaldi\u00e7\u00e3o do desaparecimento"
}