matchItems=crossbow
model=crossbow.json
model.crossbow_arrow=crossbow_charged.json
model.crossbow_firework=crossbow_firework.json
model.crossbow_pulling_0=crossbow_0.json
model.crossbow_pulling_1=crossbow_1.json
model.crossbow_pulling_2=crossbow_2.json
components.minecraft\:lore.*=Item especial P\u00E1scoa 2024